<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listView_colors_sample"
        android:padding="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/listView_colors_sample_name"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="20dp"
        android:layout_width="0dp"
        android:layout_height="80dp" />

</LinearLayout>